import React from 'react';
import './AboutPage.css';  
import ph2 from '../img/map1.png';
import ph3 from '../img/map2.png';

const AboutPage = () => {
  return (
    <div className="about-page">
      <h1>О компании</h1>
      <p>Архитектура Комфорта — это надежный партнер в сфере строительства домов, который предлагает полный спектр услуг по проектированию и возведению жилых и коммерческих объектов. Наша команда состоит из опытных специалистов, которые обладают глубокими знаниями и навыками в области строительства, архитектуры и дизайна. Мы стремимся к высокому качеству работы и индивидуальному подходу к каждому клиенту, что позволяет нам успешно реализовывать проекты любой сложности.</p>
      <p>С момента своего основания, Архитектура Комфорта зарекомендовала себя как надежный и ответственный подрядчик, который ценит доверие своих клиентов. Мы используем только современные технологии и качественные материалы, что гарантирует долговечность и надежность построенных объектов.</p>
      
      <h2>История компании</h2>
      <p>Основана в 2010 году, компания "Атмосфера комфорта" быстро зарекомендовала себя на рынке строительства благодаря качеству и надежности своих услуг.</p>
      <p>За годы работы компания реализовала множество успешных проектов, включая жилые комплексы, загородные дома и коммерческие объекты.</p>
      <p>В 2015 году "Атмосфера комфорта" получила несколько наград за инновации в строительстве и дизайне.</p>

      <h2>Команда</h2>
      <p>В команде компании работают высококвалифицированные специалисты, включая архитекторов, инженеров и строителей с многолетним опытом.</p>
      <p>Компания активно инвестирует в обучение и развитие своих сотрудников, что позволяет поддерживать высокий уровень профессионализма.</p>
      <p>Руководство компании состоит из опытных менеджеров, которые имеют успешный опыт работы в строительной отрасли и управлении проектами.</p>

      <h2>Услуги</h2>
      <ul>
        <li>
          <strong>Строительство домов под ключ:</strong> Мы предлагаем полный цикл услуг по строительству жилых домов, включая проектирование, возведение фундамента, стен, крыши и отделку. Мы работаем с различными материалами, такими как кирпич, газобетон, дерево и другие.
        </li>
        <li>
          <strong>Проектирование:</strong> Наша команда архитекторов и дизайнеров разработает индивидуальный проект вашего дома, учитывая все ваши пожелания и требования. Мы создаем функциональные и эстетически привлекательные решения, которые соответствуют современным стандартам.
        </li>
        <li>
          <strong>Отделка и ремонт:</strong> Мы предлагаем услуги по внутренней и внешней отделке, включая штукатурку, покраску, укладку плитки и другие работы. Наша цель — создать комфортное и стильное пространство для жизни.
        </li>
        <li>
          <strong>Консультации и поддержка:</strong> Мы предоставляем консультации по всем вопросам, связанным со строительством и проектированием. Наша команда готова ответить на ваши вопросы и помочь вам на каждом этапе реализации проекта.
        </li>
        <li>
          <strong>Калькулятор стоимости строительства:</strong> Мы разработали удобный онлайн-калькулятор, который позволяет вам самостоятельно рассчитать стоимость строительства вашего дома, исходя из выбранных параметров и опций.
        </li>
      </ul>
      
      <p>Архитектура Комфорта — это ваш надежный партнер в строительстве, который поможет вам осуществить мечту о собственном доме с минимальными затратами времени и усилий. Мы гарантируем высокое качество, прозрачность и ответственность на всех этапах работы.</p>
      
      <div className="photos">
        <img src={ph2} alt="Карта 1" />
        <img src={ph3} alt="Карта 2" />
      </div>
    </div>
  );
};

export default AboutPage;
